REACT_APP_OPENAI_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTJmNDc4ZmIwNTkzZGUwYTM1ODhkOTYxODg4OGUwYyIsIm5iZiI6MTcyMjY3MjgwNS45NDg1NjYsInN1YiI6IjYxODIyNDk3ZTU0ZDVkMDAyYzk4YWQwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M090vVVk_cSXhSizTOq0bRhcZlJOiCSTd29vufbkBNE

REACT_APP_FIREBASE_KEY=AIzaSyDrimEw7nryZy6M2WB30nA6j0HWAWxN5eA

REACT_APP_ID=1:333235881653:web:575982c8e5a262110820fc